[LoginPage]
# Objects for Login page
Login_link_xpath = //*[text() = 'Log in']
Login_page_title_xpath =// *[text() = 'Welcome, Please Sign In!']
username_xpath =//*[ @ id = 'Email']
password_xpath =//*[ @ id = 'Password']
login_button_xpath =//*[ @ value= 'Log in']
Shoptitle_xpath =//title[text() = 'Demo Web Shop']
searchbox_xpath =//*[ @ id = 'small-searchterms']
valid_Login_xpath =(//*[@class ='account'])[1]
Invalid_login_error_message_xpath=//*[text()='The credentials provided are incorrect']
logut_xpath=//*[text()='Log out']